{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ground_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491.5,
                "y": 276
            }
        }
    },
    "last.imagePath": "C:/Users/adria/OneDrive/Studia/Semestr 5/PJF/Projekt/Assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "map1.tmx",
        "ground_tile.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "ground_tile.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 15,
        "width": 16
    }
}
